<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://kit.fontawesome.com/0278cc9d4c.js"
			crossorigin="anonymous"
		></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@200;300;400;500;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="style.css" />
		<title>Lusindiso Ntanjana</title>
	</head>
	<body>
		<header class="header">
			<nav class="navbar">
				<a href="#" class="navbar__logo">Lusindiso Ntanjana</a>
				<ul class="navbar__menu--small">
					<li id="modal-btn">
						<a href="#" class="menubar">
							<i class="fa-solid fa-bars"></i>
						</a>
					</li>
				</ul>
				<div id="modal" class="modal">
					<div class="close">
						<img src="./img/close.svg" alt="close button" id="closeModal" class="close-modal">
					</div>
					<ul class="modal-menu">
						<li class="modal-menu__item">
							<a href="#portfolio" class="modal-menu__item--link modalLink">Portoflio</a>
						</li>
						<li class="modal-menu__item">
							<a href="#about" class="modal-menu__item--link modalLink">About</a>
						</li>
						<li class="modal-menu__item">
							<a href="#contact" class="modal-menu__item--link modalLink">Contact</a>
						</li>
					</ul>
					<div class="modal__bar">
						<img src="./img/Shape.svg" alt="" />
					</div>
				</div>
				<ul class="nav-bar__menu--big">
					<li class="menu__item">
						<a href="#portfolio" class="menu__item--link">Portoflio</a>
					</li>
					<li class="menu__item">
						<a href="#about" class="menu__item--link">About</a>
					</li>
					<li class="menu__item">
						<a href="#contact" class="menu__item--link">Contact</a>
					</li>
					<li class="menu__item">
						<a href="#contact" class="menu__item--link">
							<i class="fa-regular fa-envelope"></i>
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="header-section">
			<div class="header-section__heading">
				<h1 class="heading__primary">Hey There. I’m Lusindiso</h1>
				<h2 class="heading__secondary">I’m a Software Developer</h2>
				<p class="heading__about">
					I can help you build a product , feature or website Look through some
					of my work and experience! If you like what you see and have a project
					you need coded, don’t hestiate to contact me.
				</p>
			</div>
			<ul class="header-section__social">
				<li class="social__icon">
					<a href="https://github.com/Lusindiso"><i class="fa-brands fa-github"></i></a>
				</li>
				<li class="social__icon">
					<a href="https://www.linkedin.com/in/lusindisontanjana/"><i class="fa-brands fa-linkedin-in"></i></a>
				</li>
				<li class="social__icon">
					<a href="#"><i class="fa-brands fa-angellist"></i></a>
				</li>
				<li class="social__icon">
					<a href="https://twitter.com/LusindisoNt"><i class="fa-brands fa-twitter"></i></a>
				</li>
				<li class="social__icon">
					<a href="#"><i class="fa-brands fa-medium-m"></i></a>
				</li>
			</ul>
			<div class="header-section__bg"></div>
		</section>
		<section id="portfolio">
			<div id="popUpModal" class="pop-up">
				<div class="background"></div>
				<div class="pop-up__project">
					<div class="pop-up__close">
						<img src="./img/close.svg" alt="close button" id="closePopUp" class="pop-up__close--btn">
					</div>
					<h3 class="pop-up__heading"></h3>
					<ul class="pop-up__languages">
					</ul>
					<div class="pop-up__main">
						<div class="pop-up__first">
							<img src="./" alt="" class="popUpImage">
						</div>
						<div class="pop-up__last">
							<p class="pop-up__paragraph">
								
							</p>
							<div class="pop-up__btn--container">
								<a href="#" class="pop-up__btn">See Live<img src="./img/see-live.svg" alt=""></a>
								<a href="#" class="pop-up__btn">See Source<img src="./img/gitHub.svg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="works"></div>
			
		</section>
		<section class="about" id="about">
			<div class="about-me__wrapper">
				<div class="about-me">
					<h3 class="about-me__heading">About me</h3>
					<p class="about-me__paragraph">
						Hello I’m a software developer! I can help you build a product ,
						feature or website Look through some of my work and experience! If
						you like what you see and have a project you need coded, don’t
						hestiate to contact me.
					</p>
					<div class="about-me__button">
						<a href="#" class="about-me__button--link">Get My Resume</a>
					</div>
				</div>
				<div class="about-bg"></div>
			</div>
			<div class="language-container">
				<div class="about-languages">
					<h3 class="about-languages__heading">
						<img src="./img/Rectangle55.svg" alt="" class="about__icon" />
						Languages
					</h3>
					<ul class="about-languages__list">
						<li class="about-languages__list--item">Javascript</li>
						<li class="about-languages__list--item">Ruby</li>
						<li class="about-languages__list--item">Html</li>
						<li class="about-languages__list--item">Css</li>
					</ul>
				</div>
				<div class="about-frameworks">
					<h3 class="about-frameworks__heading">
						<img src="./img/Rectangle56.svg" alt="" class="about__icon" />
						Frameworks
					</h3>
					<ul class="about-frameworks__list">
						<li class="about-frameworks__list--item">Bootstrap</li>
						<li class="about-frameworks__list--item">Ruby on Rails</li>
						<li class="about-frameworks__list--item">RSPec</li>
						<li class="about-frameworks__list--item">CapyBara</li>
						<li class="about-frameworks__list--item">Selenium</li>
					</ul>
				</div>
				<div class="about-skills">
					<h3 class="about-skills__heading">
						<img src="./img/Rectangle57.svg" alt="" class="about__icon" />
						Skills
					</h3>
					<ul class="about-skills__list">
						<li class="about-skills__list--item">Codekit</li>
						<li class="about-skills__list--item">Github</li>
						<li class="about-skills__list--item">Codepen</li>
						<li class="about-skills__list--item">Gitlab</li>
						<li class="about-skills__list--item">Terminal</li>
					</ul>
				</div>
			</div>
		</section>
		<footer class="contact-form" id="contact">
			<form action="https://formspree.io/f/mgedzjjn" method="POST" class="form">
				<h3 class="form__heading">
					I'm always interested in hearing about new projects, so if you'd like
					to chat please get in touch.
				</h3>
				<ul class="form__list">
					<li class="form__list--item full-name">
						<input
							class="name"
							type="text"
							name="name"
							maxlength="30"
							placeholder="Full name"
							required
						/>
					</li>
					<li class="form__list--item">
						<input
							class="email"
							type="email"
							name="email"
							placeholder="Email address"
							required
						/>
						<i class="fa fa-time"></i>
						<span class="invalid"><i class="fas fa-exclamation-circle"></i>Invalid email, Please use lowercase letters</span>
					</li>
					<li class="form__list--item">
						<textarea
							class="message"
							name="message"
							cols="30"
							rows="10"
							placeholder="Enter text here"
							required
						></textarea>
					</li>
					<li class="form__list--item">
						<button class="btn submit" type="submit">Get in touch</button>
					</li>
				</ul>
			</form>

			<ul class="footer__social social">
				<li class="social__icon">
					<a href="https://github.com/Lusindiso"><i class="fa-brands fa-github"></i></a>
				</li>
				<li class="social__icon">
					<a href="https://www.linkedin.com/in/lusindisontanjana/"><i class="fa-brands fa-linkedin-in"></i></a>
				</li>
				<li class="social__icon">
					<a href="#"><i class="fa-brands fa-angellist"></i></a>
				</li>
				<li class="social__icon">
					<a href="https://twitter.com/LusindisoNt"><i class="fa-brands fa-twitter"></i></a>
				</li>
				<li class="social__icon">
					<a href="#"><i class="fa-brands fa-medium-m"></i></a>
				</li>
			</ul>
			<div class="footer__bar">
				<img src="./img/Shape.svg" alt="" />
			</div>
		</footer>
		<script src="./script.js"></script>
	</body>
</html>
